WpfApp1/Pages/CharCreate.xaml

<Page x:Class="WpfApp1.Pages.CharCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Height="450" Width="800" Background="#212121">

    <Grid>
        <Label Content="Name:" HorizontalAlignment="Center" Margin="-650,-350,0,0" FontSize="14" VerticalAlignment="Center" Width="auto" Background="#212121" Foreground="#fff"/>
        <TextBox Name="tb_name" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-400,-350,0,0" Width="150" Height="23" Background="#212121" BorderBrush="#00c0ff" BorderThickness="1" Foreground="#00c0ff"/>
        <Label Content="Race:" HorizontalAlignment="Center" Margin="-650,-250,0,0" FontSize="14" VerticalAlignment="Center" Width="auto" Background="#212121" Foreground="#fff"/>
        <ComboBox Name="cb_race" HorizontalAlignment="Center" Margin="-400,-250,0,0" FontSize="14" VerticalAlignment="Center" Width="150" Background="#212121" Foreground="#00c0ff">
            <ComboBoxItem Content="Exo"/>
            <ComboBoxItem Content="Demigod"/>
            <ComboBoxItem Content="Human"/>
            <ComboBoxItem Content="Android"/>
        </ComboBox>
        <Label Content="Power:" HorizontalAlignment="Center" Margin="-650,-150,0,0" FontSize="14" VerticalAlignment="Center" Width="auto" Background="#212121" Foreground="#fff"/>
        <ComboBox Name="cb_power" HorizontalAlignment="Center" Margin="-400,-150,0,0" FontSize="14" VerticalAlignment="Center" Width="150" Background="#212121" Foreground="#00c0ff">
            <ComboBoxItem Content="Fire"/>
            <ComboBoxItem Content="Water"/>
            <ComboBoxItem Content="Earth"/>
            <ComboBoxItem Content="Air"/>
            <ComboBoxItem Content="Shadow"/>
            <ComboBoxItem Content="Invisibility"/>
            <ComboBoxItem Content="Rapid Regeneration"/>
            <ComboBoxItem Content="Psychic"/>
        </ComboBox>
        <Label Content="Profession:" HorizontalAlignment="Center" Margin="-650,-50,0,0" FontSize="14" VerticalAlignment="Center" Width="auto" Background="#212121" Foreground="#fff"/>
        <ComboBox Name="cb_profession" HorizontalAlignment="Center" Margin="-400,-50,0,0" FontSize="14" VerticalAlignment="Center" Width="150" Background="#212121" Foreground="#00c0ff">
            <ComboBoxItem Content="Soldier"/>
            <ComboBoxItem Content="Blacksmith"/>
            <ComboBoxItem Content="Baker"/>
            <ComboBoxItem Content="Fisher"/>
            <ComboBoxItem Content="Banker"/>
            <ComboBoxItem Content="Criminal"/>
            <ComboBoxItem Content="Medic"/>
            <ComboBoxItem Content="Farmer"/>
            <ComboBoxItem Content="Shopkeeper"/>
        </ComboBox>
        <Button Name="Confirm" Content="Start" HorizontalAlignment="Center" Margin="-600,50,0,0" VerticalAlignment="Center" FontSize="18" Width="100" Height="auto" BorderThickness="1" BorderBrush="#00c0ff" Background="#212121" Foreground="#00c0ff" Click="Confirm_Click"/>
        <Button Name="Cancel" Content="Cancel" HorizontalAlignment="Center" Margin="-350,50,0,0" VerticalAlignment="Center" FontSize="18" Width="100" Height="auto" BorderThickness="1" BorderBrush="#00c0ff" Background="#212121" Foreground="#00c0ff" Click="Cancel_Click"/>

    </Grid>
</Page>
